src/main/avro/Siri.avdl


@namespace("org.entur.avro.realtime.siri.model")
protocol Siri {
    import idl "EstimatedVehicleJourney.avdl";
    import idl "PtSituationElement.avdl";
    import idl "VehicleActivity.avdl";
    import idl "Subscription.avdl";

    record SiriRecord {
        string version;
        ServiceDeliveryRecord? serviceDelivery;
        ServiceRequestRecord? serviceRequest;
        SubscriptionRequestRecord? subscriptionRequest;
        SubscriptionResponseRecord? subscriptionResponse;
        TerminateSubscriptionRequestRecord? terminateSubscriptionRequest;
        TerminateSubscriptionResponseRecord? terminateSubscriptionResponse;
        HeartbeatNotificationRecord? heartbeatNotification;
    }

    record ServiceRequestRecord {
        string? requestTimestamp;
        string? requestorRef;
        array<VehicleMonitoringRequestRecord> vehicleMonitoringRequests = [];
        array<EstimatedTimetableRequestRecord> estimatedTimetableRequests = [];
        array<SituationExchangeRequestRecord> situationExchangeRequests = [];
    }

    record ServiceDeliveryRecord {
        string? responseTimestamp;
        string? producerRef;
        string? requestMessageRef;
        boolean? moreData;
        array<EstimatedTimetableDeliveryRecord> estimatedTimetableDeliveries = [];
        array<SituationExchangeDeliveryRecord> situationExchangeDeliveries = [];
        array<VehicleMonitoringDeliveryRecord> vehicleMonitoringDeliveries = [];
    }

    record EstimatedTimetableDeliveryRecord {
        string? version;
        string? responseTimestamp;
        array<EstimatedJourneyVersionFrameRecord> estimatedJourneyVersionFrames;
    }

    record EstimatedJourneyVersionFrameRecord {
        string? recordedAtTime;
        array<EstimatedVehicleJourneyRecord> estimatedVehicleJourneys;
    }

    record SituationExchangeDeliveryRecord {
        string? version;
        string? responseTimestamp;
        array<PtSituationElementRecord> situations;
    }

    record VehicleMonitoringDeliveryRecord {
        string? version;
        string? responseTimestamp;
        array<VehicleActivityRecord> vehicleActivities;
    }
}
